MapPack 5.0 Sync Tool by Cegaiel.
---------------------------------------------------------------------------------------------------------------------------------
- MapPack 5.0 (implemented via this program) now uses ' \resources_override\mappack\resources ' as base install folder.
- MapPack 4.0 (deprecated) previously used ' \resources_override\resources ' as base folder.

4.0 was not the best method for mod compatibility. This new path is what differentiates 4.0 vs 5.0 going forward. The reason we are using ' \resources_override\mappack\resources ' instead is so that it is more mod friendly. It will help to avoid confusion/conflicts when using other mods which likely shares folders that MapPack 4.0 previously used.

This ensures that any files that exist in the ' \resources_override\mappack ' folder should ONLY contain mappack files.
Hence this folder can be safely deleted, in future, without potentially removing mod files that you might've added.
---------------------------------------------------------------------------------------------------------------------------------
Browse button:
- Select folder where your Istaria game exists. The selected folder MUST contain istaria.exe (to verify you're in the correct path).
- You can also manually type the path, in the text box (to the left of Browse button), too.
- Once you click Add/Sync or Remove buttons then this path is remembered, each subsequent time the program is started, in future.
- You can change the path at anytime (in case you have multiple installs), but it will remember your last path.
---------------------------------------------------------------------------------------------------------------------------------
Add/Sync button:
- Install MapPack 5.0 if it does not exist (see next line).
- Sync MapPack 5.0 files which includes adding or removing files that differs from the manifest.
- Deletes any EMPTY directories in \resoures_override\mappack folder, after the sync.
- This will also verify and set 'string mapPath = "resources_override/mappack/resources/interface/maps"' which is the new 5.0 path.
- This button is how you will verify your map pack is up to date going forward!
---------------------------------------------------------------------------------------------------------------------------------
Check for Updates button:
- This should NOT be confused with the Add/Sync button (which updates map pack files). 
- Check for Update button will ONLY check if a newer version, of this program, exists.
- You actually don't need to click this very often because the program checks/alerts if a newer version is available when you start the program.
---------------------------------------------------------------------------------------------------------------------------------
Cancel Action button:
- Self-explanatory. This will stop all processes during Add/Sync or Remove buttons.
---------------------------------------------------------------------------------------------------------------------------------
Remove button:
- Uninstall MapPack. This will remove BOTH MapPack 5.0 as well as any older versions; such as 4.0. We use a manifest to determine files/folders that are affected.
- This will also verify and set 'string mapPath = "resources/interface/maps"' which is the original/vanilla path.
---------------------------------------------------------------------------------------------------------------------------------
This program does check if you can write files in the appropriate folders, when using Add/Sync, Remove or Update buttons when used. If file writing fails it will attempt to restart the program in Administrator mode (you will need to confirm permissions via popup box).